Windows Registry Editor Version 5.00

;
; The authors of this file have waived all copyright and
; related or neighboring rights to the extent permitted by
; law as described by the CC0 1.0 Universal Public Domain
; Dedication. You should have received a copy of the full
; dedication along with this file, typically as a file
; named <CC0-1.0.txt>. If not, it may be available at
; <https://creativecommons.org/publicdomain/zero/1.0/>.
;

;
; This .reg file disables the new right click menu in File Explorer that
; was introduced in Windows 11. Right clicking will now open the classic
; menu immediately.
;

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86CA1AA0-34AA-4E8B-A509-50C905BAE2A2}\InprocServer32]
@=""
